<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTA 更新 - PySpOS</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖥️</text></svg>">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>PySpOS</h1>
                <span class="version">v3.0.1-pre</span>
            </div>
            <nav>
                <a href="../index.html">首页</a>
                <a href="index.html" class="active">OTA 更新</a>
                <a href="https://github.com/GoutouStdio-cn/PySpOS" target="_blank">GitHub</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="ota-header">
            <div class="container">
                <h1>OTA 系统更新</h1>
                <p>从云端下载并安装最新的 PySpOS 系统更新</p>
            </div>
        </section>

        <section class="version-info">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 30px;">版本信息</h2>
                <div class="version-cards">
                    <div class="version-card current">
                        <h3>当前版本</h3>
                        <div class="version">3.0.1-pre</div>
                        <div class="date">发布日期: 2026-02-04</div>
                        <span class="badge badge-beta">测试版</span>
                    </div>
                    <div class="version-card latest">
                        <h3>最新版本 <span class="badge badge-new">NEW</span></h3>
                        <div class="version">3.0.1-pre</div>
                        <div class="date">发布日期: 2026-02-04</div>
                        <span class="badge badge-beta">测试版</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="download-section">
            <div class="container">
                <h2>下载更新包</h2>
                <div class="download-buttons">
                    <a href="https://github.com/GoutouStdio-cn/PySpOS/releases/download/pre_version/PySpOS.zip" class="btn btn-primary">
                        下载 v3.0.1-pre 源代码
                    </a>
                    <a href="releases.html" class="btn btn-secondary">
                        查看所有版本
                    </a>
                </div>
                <p style="margin-top: 20px; color: #666; font-size: 14px;">
                    SHA256: <code style="background: #f5f5f5; padding: 5px 10px; border-radius: 5px;">a1b2c3d4e5f67890abcdef1234567890abcdef1234567890ab</code>
                </p>
            </div>
        </section>

        <section class="changelog">
            <div class="container">
                <h2>更新日志</h2>
                <div id="changelog-content"></div>
            </div>
        </section>
        
        <script>
            const releaseNotes = `PySpOS pre_version 3.0.1 更新日志：

- 支持在线 OTA 更新。我花了很久实现了这个功能
- 重构优化了部分代码。
- 添加一个猎奇网页。

注意：此版本为测试版，可能存在一些问题，如果你遇到了可以提交到Issues。`;

            document.getElementById('changelog-content').innerHTML = marked.parse(releaseNotes);
        </script>

        <section class="compatibility">
            <div class="container">
                <h2>兼容性要求</h2>
                <ul class="compatibility-list">
                    <li>Python 3.7 或更高版本</li>
                    <li>Windows 7 及以上 / Linux / macOS</li>
                    <li>至少 50MB 可用磁盘空间</li>
                    <li>request库（用于抓取云端ota内容）</li>
                </ul>
            </div>
        </section>

        <section class="rollback">
            <div class="container">
                <h2>回滚指南</h2>
                <p style="margin-bottom: 20px; color: #666;">如果更新后遇到问题，可以回滚到之前的版本：</p>
                <ul class="rollback-steps">
                    <li data-step="1">在 PySpOS 中输入 <code>recovery</code> 命令进入恢复模式</li>
                    <li data-step="2">在恢复模式中输入 <code>ota_rollback</code> 命令</li>
                    <li data-step="3">确认回滚操作</li>
                    <li data-step="4">重启 PySpOS 以应用更改</li>
                </ul>
                <p style="margin-top: 20px; color: #666; font-size: 14px;">
                    注意：回滚操作会切换到另一个槽位，请确保另一个槽位包含有效的系统版本。（如没有文件，系统可能会变砖。）
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2022~2026 GoutouStdio. 保留所有权利。</p>
            <p>PySpOS 模拟操作系统，版本 3</p>
        </div>
    </footer>
</body>
</html>