<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTA 更新 - PySpOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖥️</text></svg>">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>PySpOS</h1>
                <span class="version">v3.0.1-pre</span>
            </div>
            <nav>
                <a href="../index.html">首页</a>
                <a href="index.html" class="active">OTA 更新</a>
                <a href="releases.html">版本历史</a>
                <a href="https://github.com/GoutouStdio-cn/PySpOS" target="_blank">GitHub</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="ota-header">
            <div class="container">
                <h1>OTA 系统更新下载</h1>
                <p>从云端下载最新的 PySpOS 系统更新（当然，你也可以用python抓取）</p>
            </div>
        </section>

        <section class="version-info">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 30px;">版本信息</h2>
                <div id="version-info-container">
                    <div class="version-cards">
                        <div class="version-card current">
                            <h3>当前版本</h3>
                            <div class="version">3.0.1-pre</div>
                            <div class="date">发布日期: 2026-02-04</div>
                            <div class="file-size">文件大小: 62.4 KB</div>
                            <span class="badge badge-beta">测试版</span>
                        </div>
                        <div class="version-card latest">
                            <h3>最新版本 <span class="badge badge-new">NEW</span></h3>
                            <div class="version">3.0.1-pre</div>
                            <div class="date">发布日期: 2026-02-04</div>
                            <div class="file-size">文件大小: 62.4 KB</div>
                            <span class="badge badge-beta">测试版</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="download-section">
            <div class="container">
                <h2>下载更新包</h2>
                <div id="download-container">
                    <div class="download-buttons">
                        <a href="PySpOS.zip" class="btn btn-primary">
                            下载 v3.0.1-pre 源代码 <i class="fas fa-download"></i>
                        </a>
                        <a href="releases.html" class="btn btn-secondary">
                            查看所有版本 <i class="fas fa-list"></i>
                        </a>
                    </div>
                    <p style="margin-top: 20px; color: #e5e5e5; font-size: 14px;">
                        文件大小: 62.4 KB<br>
                        SHA256: <code>124ea876d602cb51d9212f9c9b73091d09690b29a17e55607b171605452a7b87</code>
                    </p>
                </div>
            </div>
        </section>

        <section class="changelog">
            <div class="container">
                <h2>更新日志</h2>
                <div id="changelog-content"></div>
            </div>
        </section>


        <section class="compatibility">
            <div class="container">
                <h2>兼容性要求</h2>
                <ul class="compatibility-list">
                    <li>Python 3.7 或更高版本</li>
                    <li>Windows 7 及以上 / Linux / macOS</li>
                    <li>至少 50MB 可用磁盘空间</li>
                    <li>request库（用于抓取云端ota内容）</li>
                </ul>
            </div>
        </section>

        <section class="rollback">
            <div class="container">
                <h2>回滚指南</h2>
                <p style="margin-bottom: 20px; color: #e5e5e5;">如果更新后遇到问题，可以回滚到之前的版本：</p>
                <ul class="rollback-steps">
                    <li data-step="1">在 PySpOS 中输入 <code>recovery</code> 命令进入恢复模式</li>
                    <li data-step="2">在恢复模式中输入 <code>ota_rollback</code> 命令</li>
                    <li data-step="3">确认回滚操作</li>
                    <li data-step="4">重启 PySpOS 以应用更改</li>
                </ul>
                <p style="margin-top: 20px; color: #e5e5e5; font-size: 14px;">
                    注意：回滚操作会切换到另一个槽位，请确保另一个槽位包含有效的系统版本。（如没有文件，系统可能会变砖。）
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2022~2026 GoutouStdio. 保留所有权利。</p>
            <p>PySpOS 模拟操作系统基于Python开发。</p>
        </div>
    </footer>

    <script>
        async function loadVersionData() {
            try {
                console.log('开始加载版本数据...');
                const response = await fetch('version.json');
                console.log('响应状态:', response.status, response.statusText);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const versionData = await response.json();
                console.log('版本数据加载成功:', versionData);
                updatePageContent(versionData);
            } catch (error) {
                console.error('加载版本数据失败:', error);
                console.error('错误详情:', error.message);
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        function updatePageContent(versionData) {
            const latestVersion = versionData.version;
            const releaseDate = versionData.release_date;
            const fileSize = formatFileSize(versionData.file_size);
            const sha256 = versionData.sha256;
            const releaseNotes = versionData.release_notes;
            const isBeta = versionData.develop_stage === 'beta';
            const badgeClass = isBeta ? 'badge-beta' : 'badge-stable';
            const badgeText = isBeta ? '测试版' : '正式版';

            // 更新版本信息部分
            const versionInfoContainer = document.getElementById('version-info-container');
            versionInfoContainer.innerHTML = `
                <div class="version-cards">
                    <div class="version-card current">
                        <h3>当前版本</h3>
                        <div class="version">${latestVersion}</div>
                        <div class="date">发布日期: ${releaseDate}</div>
                        <div class="file-size">文件大小: ${fileSize}</div>
                        <span class="badge ${badgeClass}">${badgeText}</span>
                    </div>
                    <div class="version-card latest">
                        <h3>最新版本 <span class="badge badge-new">NEW</span></h3>
                        <div class="version">${latestVersion}</div>
                        <div class="date">发布日期: ${releaseDate}</div>
                        <div class="file-size">文件大小: ${fileSize}</div>
                        <span class="badge ${badgeClass}">${badgeText}</span>
                    </div>
                </div>
            `;

            // 更新下载部分
            const downloadContainer = document.getElementById('download-container');
            downloadContainer.innerHTML = `
                <div class="download-buttons">
                    <a href="PySpOS.zip" class="btn btn-primary">
                        下载 v${latestVersion} 源代码
                    </a>
                    <a href="releases.html" class="btn btn-secondary">
                        查看所有版本
                    </a>
                </div>
                <p style="margin-top: 20px; color: #e5e5e5; font-size: 14px;">
                    文件大小: ${fileSize}<br>
                    SHA256: <code>${sha256}</code>
                </p>
            `;

            // 更新更新日志部分
            const changelogContent = document.getElementById('changelog-content');
            // 将Markdown格式的更新日志转换为HTML
            const formattedNotes = releaseNotes
                .replace(/^# (.*$)/gim, '<h3>$1</h3>')
                .replace(/^- (.*$)/gim, '<li>$1</li>')
                .replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>')
                .replace(/\n\n/g, '</p><p>')
                .replace(/^(?!<h3|<ul|<li)(.*$)/gim, '<p>$1</p>');
            changelogContent.innerHTML = formattedNotes;
        }

        // 页面加载完成后加载版本数据
        window.addEventListener('DOMContentLoaded', loadVersionData);
    </script>

    <script>
        // 苹果Liquid Glass效果 - 实时鼠标跟踪渲染
        function initLiquidGlassEffect() {
            const cards = document.querySelectorAll('.version-card, .contributor, .feature-card, section, .platform-item, .step-content pre, .changelog-item, .compatibility-list li, .rollback-steps li');
            
            cards.forEach(card => {
                let animationFrame;
                
                const updateMousePosition = (e) => {
                    if (animationFrame) {
                        cancelAnimationFrame(animationFrame);
                    }
                    
                    animationFrame = requestAnimationFrame(() => {
                        const rect = card.getBoundingClientRect();
                        const x = Math.max(0, Math.min(100, ((e.clientX - rect.left) / rect.width) * 100));
                        const y = Math.max(0, Math.min(100, ((e.clientY - rect.top) / rect.height) * 100));
                        
                        card.style.setProperty('--mouse-x', `${x}%`);
                        card.style.setProperty('--mouse-y', `${y}%`);
                    });
                };
                
                card.addEventListener('mousemove', updateMousePosition);
                
                card.addEventListener('mouseenter', (e) => {
                    updateMousePosition(e);
                });
                
                card.addEventListener('mouseleave', () => {
                    if (animationFrame) {
                        cancelAnimationFrame(animationFrame);
                    }
                    card.style.removeProperty('--mouse-x');
                    card.style.removeProperty('--mouse-y');
                });
            });
        }

        // 页面加载完成后初始化液态玻璃效果
        window.addEventListener('DOMContentLoaded', initLiquidGlassEffect);
    </script>
</body>
</html>