<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTA 更新 - PySpOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖥️</text></svg>">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>PySpOS</h1>
                <span class="version">v3.0.1-pre</span>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="../index.html" class="nav-link">首页</a></li>
                    <li><a href="index.html" class="nav-link active">OTA 更新</a></li>
                    <li><a href="releases.html" class="nav-link">版本历史</a></li>
                    <li><a href="https://github.com/GoutouStdio-cn/PySpOS" target="_blank" class="nav-link">GitHub</a></li>
                </ul>
                <div class="nav-indicator" id="nav-indicator"></div>
            </nav>
        </div>
    </header>

    <main>
        <section class="ota-header">
            <div class="container">
                <h1>OTA 系统更新下载</h1>
                <p>从云端下载最新的 PySpOS 系统更新（当然，你也可以用python抓取）</p>
            </div>
        </section>

        <section class="version-info">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 30px;">版本信息</h2>
                <div id="version-info-container">
                    <div class="version-cards">
                        <div class="version-card current">
                            <h3>当前版本 <span class="badge badge-beta">测试版</span></h3>
                            <div class="version">3.0.1-pre</div>
                            <div class="meta-info">
                                <div class="date">2026-02-04</div>
                                <div class="file-size">62.4 KB</div>
                            </div>
                        </div>
                        <div class="version-card latest">
                            <h3>最新版本 <span class="badge badge-new">NEW</span> <span class="badge badge-beta">测试版</span></h3>
                            <div class="version">3.0.1-pre</div>
                            <div class="meta-info">
                                <div class="date">2026-02-04</div>
                                <div class="file-size">62.4 KB</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="download-section">
            <div class="container">
                <h2>下载更新包</h2>
                <div id="download-container">
                    <div class="download-buttons">
                        <a href="PySpOS.zip" class="btn btn-primary">
                            下载 v3.0.1-pre 源代码 <i class="fas fa-download"></i>
                        </a>
                        <a href="releases.html" class="btn btn-secondary">
                            查看所有版本 <i class="fas fa-list"></i>
                        </a>
                    </div>
                    <p style="margin-top: 20px; color: #e5e5e5; font-size: 14px;">
                        文件大小: 62.4 KB<br>
                        SHA256: <code>124ea876d602cb51d9212f9c9b73091d09690b29a17e55607b171605452a7b87</code>
                    </p>
                </div>
            </div>
        </section>

        <section class="changelog">
            <div class="container">
                <h2>更新日志</h2>
                <div id="changelog-content"></div>
            </div>
        </section>


        <section class="compatibility">
            <div class="container">
                <h2>兼容性要求</h2>
                <ul class="compatibility-list">
                    <li>Python 3.7 或更高版本</li>
                    <li>Windows 7 及以上 / Linux / macOS</li>
                    <li>至少 50MB 可用磁盘空间</li>
                    <li>request库（用于抓取云端ota内容）</li>
                </ul>
            </div>
        </section>

        <section class="rollback">
            <div class="container">
                <h2>回滚指南</h2>
                <p style="margin-bottom: 20px; color: #e5e5e5;">如果更新后遇到问题，可以回滚到之前的版本：</p>
                <ul class="rollback-steps">
                    <li data-step="1">在 PySpOS 中输入 <code>recovery</code> 命令进入恢复模式</li>
                    <li data-step="2">在恢复模式中输入 <code>ota_rollback</code> 命令</li>
                    <li data-step="3">确认回滚操作</li>
                    <li data-step="4">重启 PySpOS 以应用更改</li>
                </ul>
                <p style="margin-top: 20px; color: #e5e5e5; font-size: 14px;">
                    注意：回滚操作会切换到另一个槽位，请确保另一个槽位包含有效的系统版本。（如没有文件，系统可能会变砖。）
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2022~2026 GoutouStdio. 保留所有权利。</p>
            <p>PySpOS 模拟操作系统基于Python开发。</p>
        </div>
    </footer>

    <script>
        async function loadVersionData() {
            try {
                console.log('开始加载版本数据...');
                const response = await fetch('version.json');
                console.log('响应状态:', response.status, response.statusText);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const versionData = await response.json();
                console.log('版本数据加载成功:', versionData);
                updatePageContent(versionData);
            } catch (error) {
                console.error('加载版本数据失败:', error);
                console.error('错误详情:', error.message);
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        function updatePageContent(versionData) {
            const latestVersion = versionData.version;
            const releaseDate = versionData.release_date;
            const fileSize = formatFileSize(versionData.file_size);
            const sha256 = versionData.sha256;
            const releaseNotes = versionData.release_notes;
            const isBeta = versionData.develop_stage === 'beta';
            const badgeClass = isBeta ? 'badge-beta' : 'badge-stable';
            const badgeText = isBeta ? '测试版' : '正式版';

            // 更新版本信息部分
            const versionInfoContainer = document.getElementById('version-info-container');
            versionInfoContainer.innerHTML = `
                <div class="version-cards">
                    <div class="version-card current">
                        <h3>当前版本 <span class="badge ${badgeClass}">${badgeText}</span></h3>
                        <div class="version">${latestVersion}</div>
                        <div class="meta-info">
                            <div class="date">${releaseDate}</div>
                            <div class="file-size">${fileSize}</div>
                        </div>
                    </div>
                    <div class="version-card latest">
                        <h3>最新版本 <span class="badge badge-new">NEW</span> <span class="badge ${badgeClass}">${badgeText}</span></h3>
                        <div class="version">${latestVersion}</div>
                        <div class="meta-info">
                            <div class="date">${releaseDate}</div>
                            <div class="file-size">${fileSize}</div>
                        </div>
                    </div>
                </div>
            `;

            // 更新下载部分
            const downloadContainer = document.getElementById('download-container');
            downloadContainer.innerHTML = `
                <div class="download-buttons">
                    <a href="PySpOS.zip" class="btn btn-primary">
                        下载 v${latestVersion} 源代码
                    </a>
                    <a href="releases.html" class="btn btn-secondary">
                        查看所有版本
                    </a>
                </div>
                <p style="margin-top: 20px; color: #e5e5e5; font-size: 14px;">
                    文件大小: ${fileSize}<br>
                    SHA256: <code>${sha256}</code>
                </p>
            `;

            // 更新更新日志部分
            const changelogContent = document.getElementById('changelog-content');
            // 将Markdown格式的更新日志转换为HTML
            const formattedNotes = releaseNotes
                .replace(/^# (.*$)/gim, '<h3>$1</h3>')
                .replace(/^- (.*$)/gim, '<li>$1</li>')
                .replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>')
                .replace(/\n\n/g, '</p><p>')
                .replace(/^(?!<h3|<ul|<li)(.*$)/gim, '<p>$1</p>');
            changelogContent.innerHTML = formattedNotes;
        }

        // 页面加载完成后加载版本数据
        window.addEventListener('DOMContentLoaded', loadVersionData);
    </script>

    <script>
        // 导航菜单切换和指示器动画
        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.getElementById('nav-toggle');
            const navMenu = document.getElementById('nav-menu');
            const navIndicator = document.getElementById('nav-indicator');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let isInitialized = false;
            let resizeTimeout;
            
            // 初始化导航指示器位置
            function initNavIndicator() {
                const activeLink = document.querySelector('.nav-link.active');
                if (activeLink && navIndicator) {
                    const rect = activeLink.getBoundingClientRect();
                    const navRect = navMenu.getBoundingClientRect();
                    const targetWidth = rect.width;
                    const targetLeft = rect.left - navRect.left;
                    
                    navIndicator.style.transition = 'none';
                    navIndicator.style.width = `${targetWidth}px`;
                    navIndicator.style.transform = `translateX(${targetLeft}px)`;
                    navIndicator.offsetHeight;
                    
                    navIndicator.style.transition = 'transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1)';
                    isInitialized = true;
                }
            }
            
            // 更新导航指示器位置
            function updateNavIndicator(target) {
                if (target && navIndicator) {
                    requestAnimationFrame(() => {
                        const rect = target.getBoundingClientRect();
                        const navRect = navMenu.getBoundingClientRect();
                        const targetWidth = rect.width;
                        const targetLeft = rect.left - navRect.left;
                        
                        navIndicator.style.width = `${targetWidth}px`;
                        navIndicator.style.transform = `translateX(${targetLeft}px)`;
                    });
                }
            }
            
            // 初始化导航指示器
            initNavIndicator();
            
            // 添加导航链接悬停事件
            navLinks.forEach(link => {
                link.addEventListener('mouseenter', function() {
                    updateNavIndicator(this);
                }, { passive: true });
                
                link.addEventListener('mouseleave', function() {
                    const activeLink = document.querySelector('.nav-link.active');
                    if (activeLink) {
                        updateNavIndicator(activeLink);
                    }
                }, { passive: true });
                
                link.addEventListener('click', function(e) {
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    this.classList.add('active');
                    updateNavIndicator(this);
                    if (navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                    }
                }, { passive: true });
            });
            
            // 窗口大小变化时重新初始化导航指示器（防抖）
            window.addEventListener('resize', function() {
                if (resizeTimeout) {
                    clearTimeout(resizeTimeout);
                }
                resizeTimeout = setTimeout(initNavIndicator, 100);
            }, { passive: true });
            
            if (navToggle && navMenu) {
                let isMenuOpen = false;
                
                // 切换菜单函数
                function toggleMenu(e) {
                    if (e) {
                        e.stopPropagation();
                    }
                    isMenuOpen = !isMenuOpen;
                    if (isMenuOpen) {
                        navMenu.classList.add('active');
                    } else {
                        navMenu.classList.remove('active');
                    }
                }
                
                // 关闭菜单函数
                function closeMenu() {
                    if (isMenuOpen) {
                        isMenuOpen = false;
                        navMenu.classList.remove('active');
                    }
                }
                
                // 添加点击事件监听器
                navToggle.addEventListener('click', toggleMenu, { passive: false });
                
                // 添加触摸事件监听器，确保在移动设备上也能响应
                navToggle.addEventListener('touchstart', function(e) {
                    e.preventDefault();
                    toggleMenu(e);
                }, { passive: false });
                
                // 点击菜单项后关闭菜单
                navLinks.forEach(link => {
                    link.addEventListener('click', closeMenu, { passive: true });
                });
                
                // 点击页面其他地方关闭菜单
                document.addEventListener('click', function(e) {
                    if (!navToggle.contains(e.target) && !navMenu.contains(e.target)) {
                        closeMenu();
                    }
                }, { passive: true });
                
                // ESC键关闭菜单
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && isMenuOpen) {
                        closeMenu();
                    }
                }, { passive: true });
            }
        });
    </script>
</body>
</html>