<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>版本历史 - PySpOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖥️</text></svg>">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>PySpOS</h1>
                <span class="version">v3.0.1-pre</span>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="../index.html" class="nav-link">首页</a></li>
                    <li><a href="index.html" class="nav-link">OTA 更新</a></li>
                    <li><a href="releases.html" class="nav-link active">版本历史</a></li>
                    <li><a href="https://github.com/GoutouStdio-cn/PySpOS" target="_blank" class="nav-link">GitHub</a></li>
                </ul>
                <div class="nav-indicator" id="nav-indicator"></div>
            </nav>
        </div>
    </header>

    <main>
        <section class="version-info">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 30px;">版本历史</h2>
                <div id="version-history"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 GoutouStdio. 保留所有权利。</p>
            <p>PySpOS 模拟操作系统基于Python开发。</p>
        </div>
    </footer>

    <script>
        // 苹果Liquid Glass效果 - 实时鼠标跟踪渲染
        function initLiquidGlassEffect() {
            const cards = document.querySelectorAll('.version-card, .contributor, .feature-card, section, .platform-item, .step-content pre, .changelog-item, .compatibility-list li, .rollback-steps li');
            
            cards.forEach(card => {
                let animationFrame;
                
                const updateMousePosition = (e) => {
                    if (animationFrame) {
                        cancelAnimationFrame(animationFrame);
                    }
                    
                    animationFrame = requestAnimationFrame(() => {
                        const rect = card.getBoundingClientRect();
                        const x = Math.max(0, Math.min(100, ((e.clientX - rect.left) / rect.width) * 100));
                        const y = Math.max(0, Math.min(100, ((e.clientY - rect.top) / rect.height) * 100));
                        
                        card.style.setProperty('--mouse-x', `${x}%`);
                        card.style.setProperty('--mouse-y', `${y}%`);
                    });
                };
                
                card.addEventListener('mousemove', updateMousePosition);
                
                card.addEventListener('mouseenter', (e) => {
                    updateMousePosition(e);
                });
                
                card.addEventListener('mouseleave', () => {
                    if (animationFrame) {
                        cancelAnimationFrame(animationFrame);
                    }
                    card.style.removeProperty('--mouse-x');
                    card.style.removeProperty('--mouse-y');
                });
            });
        }

        const fallbackVersionData = { 
            "changelog": [
                {
                    "version": "3.0.1-pre",
                    "date": "2026-02-04",
                    "type": "beta",
                    "changes": [
                        "支持在线 OTA 更新。我花了很久实现了这个功能",
                        "重构优化了部分代码",
                        "添加一个猎奇网页"
                    ]
                },
                {
                    "version": "3.0.0",
                    "date": "2026-01-24",
                    "type": "beta",
                    "changes": [
                        "完善了zzlsb猜数字游戏",
                        "修复若干bug",
                        "实现了简易的recovery和日志处理"
                    ]
                }
            ]
        };

        async function loadVersionData() {
            try {
                console.log('开始加载版本数据...');
                const response = await fetch('version.json');
                console.log('响应状态:', response.status, response.statusText);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const versionData = await response.json();
                console.log('版本数据加载成功:', versionData);
                renderVersionHistory(versionData);
            } catch (error) {
                console.error('加载版本数据失败:', error);
                console.error('错误详情:', error.message);
                console.log('使用备用数据...');
                renderVersionHistory(fallbackVersionData);
            }
        }

        // 版本号比较函数
        function compareVersions(version1, version2) {
            // 解析版本号为数组，处理预发布版本
            const parseVersion = (version) => {
                const parts = version.split('-');
                const main = parts[0].split('.').map(Number);
                const prerelease = parts[1] || '';
                return { main, prerelease };
            };

            const v1 = parseVersion(version1);
            const v2 = parseVersion(version2);

            // 比较主版本号
            for (let i = 0; i < Math.max(v1.main.length, v2.main.length); i++) {
                const num1 = v1.main[i] || 0;
                const num2 = v2.main[i] || 0;
                if (num1 > num2) return 1;
                if (num1 < num2) return -1;
            }

            // 主版本号相同，比较预发布版本
            if (v1.prerelease && !v2.prerelease) return -1;
            if (!v1.prerelease && v2.prerelease) return 1;
            if (v1.prerelease && v2.prerelease) {
                return v1.prerelease.localeCompare(v2.prerelease);
            }

            return 0;
        }

        // 实时获取文件大小
        async function getFileSize(url) {
            try {
                const response = await fetch(url, { method: 'HEAD' });
                if (response.ok) {
                    const contentLength = response.headers.get('content-length');
                    if (contentLength) {
                        const size = parseInt(contentLength, 10);
                        if (size < 1024) {
                            return `${size} B`;
                        } else if (size < 1024 * 1024) {
                            return `${(size / 1024).toFixed(1)} KB`;
                        } else {
                            return `${(size / (1024 * 1024)).toFixed(1)} MB`;
                        }
                    }
                }
                return '未知';
            } catch (error) {
                console.error('获取文件大小失败:', error);
                return '未知';
            }
        }

        async function renderVersionHistory(versionData) {
            const container = document.getElementById('version-history');
            let html = '<div class="version-cards">';

            // 找出最新版本
            const versions = versionData.changelog.map(release => release.version);
            const latestVersion = versions.reduce((latest, current) => {
                return compareVersions(current, latest) > 0 ? current : latest;
            });

            // 获取文件大小
            const latestFileSize = await getFileSize('PySpOS.zip');

            versionData.changelog.forEach((release) => {
                const isNew = release.version === latestVersion;
                const badgeClass = release.type === 'release' ? 'badge-stable' : 'badge-beta';
                const badgeText = release.type === 'release' ? '正式版' : '测试版';
                const newBadge = isNew ? '<span class="badge badge-new">NEW</span>' : '';
                const releaseTag = release.version === '3.0.1-pre' ? 'pre_version' : 'beta_version';
                
                // 使用实时获取的文件大小
                const fileSize = isNew ? latestFileSize : '64.8 KB';

                html += `
                    <div class="version-card ${isNew ? 'latest' : ''}">
                        <h3>v${release.version} ${newBadge} <span class="badge ${badgeClass}">${badgeText}</span></h3>
                        <div class="meta-info">
                            <div class="date">${release.date}</div>
                            <div class="file-size">${fileSize}</div>
                        </div>
                        <div class="changes">
                            <h4>更新内容</h4>
                            <ul>
                                ${release.changes.map(change => `<li>${change}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="download-actions">
                            <a href="${isNew ? 'PySpOS.zip' : `https://github.com/GoutouStdio-cn/PySpOS/releases/download/${releaseTag}/PySpOS.zip`}" 
                               class="btn btn-primary">
                                下载源代码 <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                `;
            });

            html += '</div>';
            container.innerHTML = html;
            
            // 初始化Liquid Glass效果
            setTimeout(initLiquidGlassEffect, 100);
        }

        loadVersionData();
    </script>
    
    <script>
        // 导航菜单切换和指示器动画
        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.getElementById('nav-toggle');
            const navMenu = document.getElementById('nav-menu');
            const navIndicator = document.getElementById('nav-indicator');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let isInitialized = false;
            
            // 初始化导航指示器位置
            function initNavIndicator() {
                const activeLink = document.querySelector('.nav-link.active');
                if (activeLink && navIndicator) {
                    const rect = activeLink.getBoundingClientRect();
                    const navRect = navMenu.getBoundingClientRect();
                    const targetWidth = rect.width;
                    const targetLeft = rect.left - navRect.left;
                    
                    // 初始设置，无过渡效果
                    navIndicator.style.transition = 'none';
                    navIndicator.style.width = `${targetWidth}px`;
                    navIndicator.style.transform = `translateX(${targetLeft}px)`;
                    navIndicator.offsetHeight;
                    
                    // 启用过渡效果
                    navIndicator.style.transition = 'transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1)';
                    isInitialized = true;
                }
            }
            
            // 更新导航指示器位置
            function updateNavIndicator(target) {
                if (target && navIndicator) {
                    const rect = target.getBoundingClientRect();
                    const navRect = navMenu.getBoundingClientRect();
                    const targetWidth = rect.width;
                    const targetLeft = rect.left - navRect.left;
                    
                    // 直接设置到目标位置，保持过渡效果
                    navIndicator.style.width = `${targetWidth}px`;
                    navIndicator.style.transform = `translateX(${targetLeft}px)`;
                }
            }
            
            // 初始化导航指示器
            initNavIndicator();
            
            // 添加导航链接悬停事件
            navLinks.forEach(link => {
                link.addEventListener('mouseenter', function() {
                    updateNavIndicator(this);
                });
                
                link.addEventListener('mouseleave', function() {
                    const activeLink = document.querySelector('.nav-link.active');
                    if (activeLink) {
                        updateNavIndicator(activeLink);
                    }
                });
                
                link.addEventListener('click', function(e) {
                    // 移除所有链接的active类
                    navLinks.forEach(navLink => navLink.classList.remove('active'));
                    // 添加当前链接的active类
                    this.classList.add('active');
                    // 更新导航指示器位置
                    updateNavIndicator(this);
                    // 关闭移动菜单
                    navMenu.classList.remove('active');
                });
            });
            
            // 窗口大小变化时重新初始化导航指示器
            window.addEventListener('resize', initNavIndicator);
            
            if (navToggle && navMenu) {
                let isMenuOpen = false;
                
                // 切换菜单函数
                function toggleMenu(e) {
                    if (e) {
                        e.stopPropagation();
                    }
                    isMenuOpen = !isMenuOpen;
                    if (isMenuOpen) {
                        navMenu.classList.add('active');
                    } else {
                        navMenu.classList.remove('active');
                    }
                }
                
                // 关闭菜单函数
                function closeMenu() {
                    if (isMenuOpen) {
                        isMenuOpen = false;
                        navMenu.classList.remove('active');
                    }
                }
                
                // 添加点击事件监听器
                navToggle.addEventListener('click', toggleMenu);
                
                // 添加触摸事件监听器，确保在移动设备上也能响应
                navToggle.addEventListener('touchstart', function(e) {
                    e.preventDefault();
                    toggleMenu(e);
                });
                
                // 点击菜单项后关闭菜单
                navLinks.forEach(link => {
                    link.addEventListener('click', closeMenu);
                });
                
                // 点击页面其他地方关闭菜单
                document.addEventListener('click', function(e) {
                    if (!navToggle.contains(e.target) && !navMenu.contains(e.target)) {
                        closeMenu();
                    }
                });
                
                // ESC键关闭菜单
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && isMenuOpen) {
                        closeMenu();
                    }
                });
            }
        });
    </script>
</body>
</html>