<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PySpOS - Python 模拟操作系统</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖥️</text></svg>">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>PySpOS</h1>
                <span class="version">v3.0.1-pre</span>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="nav-menu" id="nav-menu">
                <a href="index.html" class="active">首页</a>
                <a href="ota/index.html">OTA 更新</a>
                <a href="ota/releases.html">版本历史</a>
                <a href="https://github.com/GoutouStdio-cn/PySpOS" target="_blank">GitHub</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>欢迎使用 PySpOS</h2>
                <p class="subtitle">一个使用 Python 制作的模拟操作系统，方便让新手理解操作系统基本操作</p>
                <div class="hero-buttons">
                    <a href="ota/index.html" class="btn btn-primary">下载更新 <i class="fas fa-download"></i></a>
                    <a href="https://github.com/GoutouStdio-cn/PySpOS/releases/download/pre_version/PySpOS.zip" class="btn btn-secondary">下载源代码 <i class="fas fa-code"></i></a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>系统特性</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <h3>跨平台支持</h3>
                        <p>支持 Windows 7 及以上、Linux 和 MacOS 系统</p>
                    </div>
                    <div class="feature-card">
                        <h3>OTA 更新</h3>
                        <p>支持从云端下载和安装系统更新</p>
                    </div>
                    <div class="feature-card">
                        <h3>Bootloader 管理</h3>
                        <p>支持 Bootloader 锁定/解锁和 ROOT 权限管理</p>
                    </div>
                    <div class="feature-card">
                        <h3>双槽位系统</h3>
                        <p>A/B 槽位设计，支持安全更新和回滚</p>
                    </div>
                    <div class="feature-card">
                        <h3>应用系统</h3>
                        <p>支持运行自定义 Python 应用和 SPF 可执行文件</p>
                    </div>
                    <div class="feature-card">
                        <h3>恢复模式</h3>
                        <p>内置恢复模式，可修复系统问题</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="platforms">
            <div class="container">
                <h2>支持平台</h2>
                <div class="platform-list">
                    <div class="platform-item">
                        <i class="fa-brands fa-windows"></i>
                        <span>Windows 7 及以上</span>
                        <span class="recommended">推荐</span>
                    </div>
                    <div class="platform-item">
                        <i class="fa-brands fa-linux"></i>
                        <span>Linux</span>
                    </div>
                    <div class="platform-item">
                        <i class="fa-brands fa-apple"></i>
                        <span>MacOS</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="quickstart">
            <div class="container">
                <h2>快速开始</h2>
                <p style="margin-bottom: 20px; color: #e5e5e5;">注意：克隆项目需要良好的网络环境。如果遇到网络问题，请尝试使用代理。</p>
                <div class="step-list">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>克隆仓库</h3>
                            <pre><code>git clone https://github.com/GoutouStdio-cn/PySpOS.git</code></pre>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>进入目录</h3>
                            <pre><code>cd PySpOS</code></pre>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>运行系统</h3>
                            <pre><code>python main.py</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contributors">
            <div class="container">
                <h2>贡献者</h2>
                <div class="contributor-list">
                    <div class="contributor">
                        <div class="contributor-avatar">G</div>
                        <div class="contributor-info">
                            <h4>GoutouStdio-cn</h4>
                            <p>项目创建者和主要开发者</p>
                        </div>
                    </div>
                    <div class="contributor">
                        <div class="contributor-avatar">王</div>
                        <div class="contributor-info">
                            <h4>王俊X</h4>
                            <p>贡献者</p>
                        </div>
                    </div>
                    <div class="contributor">
                        <div class="contributor-avatar">陈</div>
                        <div class="contributor-info">
                            <h4>陈X</h4>
                            <p>贡献者</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2022~2026 GoutouStdio. 保留所有权利。</p>
            <p>PySpOS 模拟操作系统基于Python开发。</p>
        </div>
    </footer>

    <script>
        // 苹果Liquid Glass效果 - 实时鼠标跟踪渲染
        function initLiquidGlassEffect() {
            const cards = document.querySelectorAll('.version-card, .contributor, .feature-card, section, .platform-item, .step-content pre, .changelog-item, .compatibility-list li, .rollback-steps li');
            
            cards.forEach(card => {
                let animationFrame;
                
                const updateMousePosition = (e) => {
                    if (animationFrame) {
                        cancelAnimationFrame(animationFrame);
                    }
                    
                    animationFrame = requestAnimationFrame(() => {
                        const rect = card.getBoundingClientRect();
                        const x = Math.max(0, Math.min(100, ((e.clientX - rect.left) / rect.width) * 100));
                        const y = Math.max(0, Math.min(100, ((e.clientY - rect.top) / rect.height) * 100));
                        
                        card.style.setProperty('--mouse-x', `${x}%`);
                        card.style.setProperty('--mouse-y', `${y}%`);
                    });
                };
                
                card.addEventListener('mousemove', updateMousePosition);
                
                card.addEventListener('mouseenter', (e) => {
                    updateMousePosition(e);
                });
                
                card.addEventListener('mouseleave', () => {
                    if (animationFrame) {
                        cancelAnimationFrame(animationFrame);
                    }
                    card.style.removeProperty('--mouse-x');
                    card.style.removeProperty('--mouse-y');
                });
            });
        }

        // 页面加载完成后初始化液态玻璃效果
        window.addEventListener('DOMContentLoaded', initLiquidGlassEffect);
    </script>
    
    <script>
        // 导航菜单切换
        const navToggle = document.getElementById('nav-toggle');
        const navMenu = document.getElementById('nav-menu');
        
        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
        
        // 点击菜单项后关闭菜单
        const navLinks = document.querySelectorAll('.nav-menu a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>
</html>