<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PySpOS - Python 模拟操作系统</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🖥️</text></svg>">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>PySpOS</h1>
                <span class="version">v3.0.1-pre</span>
            </div>
            <nav>
                <a href="index.html" class="active">首页</a>
                <a href="ota/index.html">OTA 更新</a>
                <a href="ota/releases.html">版本历史</a>
                <a href="https://github.com/GoutouStdio-cn/PySpOS" target="_blank">GitHub</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>欢迎使用 PySpOS</h2>
                <p class="subtitle">一个使用 Python 制作的模拟操作系统，方便让新手理解操作系统基本操作</p>
                <div class="hero-buttons">
                    <a href="ota/index.html" class="btn btn-primary">下载更新</a>
                    <a href="https://github.com/GoutouStdio-cn/PySpOS/releases/download/pre_version/PySpOS.zip" class="btn btn-secondary">下载源代码</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>系统特性</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <h3>跨平台支持</h3>
                        <p>支持 Windows 7 及以上、Linux 和 MacOS 系统</p>
                    </div>
                    <div class="feature-card">
                        <h3>OTA 更新</h3>
                        <p>支持从云端下载和安装系统更新</p>
                    </div>
                    <div class="feature-card">
                        <h3>Bootloader 管理</h3>
                        <p>支持 Bootloader 锁定/解锁和 ROOT 权限管理</p>
                    </div>
                    <div class="feature-card">
                        <h3>双槽位系统</h3>
                        <p>A/B 槽位设计，支持安全更新和回滚</p>
                    </div>
                    <div class="feature-card">
                        <h3>应用系统</h3>
                        <p>支持运行自定义 Python 应用和 SPF 可执行文件</p>
                    </div>
                    <div class="feature-card">
                        <h3>恢复模式</h3>
                        <p>内置恢复模式，可修复系统问题</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="platforms">
            <div class="container">
                <h2>支持平台</h2>
                <div class="platform-list">
                    <div class="platform-item">
                        <span>Windows 7 及以上</span>
                        <span class="recommended">推荐</span>
                    </div>
                    <div class="platform-item">
                        <span>Linux</span>
                    </div>
                    <div class="platform-item">
                        <span>MacOS</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="quickstart">
            <div class="container">
                <h2>快速开始</h2>
                <p style="margin-bottom: 20px; color: #666;">注意：克隆项目需要良好的网络环境。如果遇到网络问题，请尝试使用代理。</p>
                <div class="step-list">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>克隆仓库</h3>
                            <pre><code>git clone https://github.com/GoutouStdio-cn/PySpOS.git</code></pre>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>进入目录</h3>
                            <pre><code>cd PySpOS</code></pre>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>运行系统</h3>
                            <pre><code>python main.py</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contributors">
            <div class="container">
                <h2>贡献者</h2>
                <div class="contributor-list">
                    <div class="contributor">
                        <div class="contributor-avatar">G</div>
                        <div class="contributor-info">
                            <h4>GoutouStdio-cn</h4>
                            <p>项目创建者和主要开发者</p>
                        </div>
                    </div>
                    <div class="contributor">
                        <div class="contributor-avatar">王</div>
                        <div class="contributor-info">
                            <h4>王俊X</h4>
                            <p>贡献者</p>
                        </div>
                    </div>
                    <div class="contributor">
                        <div class="contributor-avatar">陈</div>
                        <div class="contributor-info">
                            <h4>陈X</h4>
                            <p>贡献者</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2022~2026 GoutouStdio. 保留所有权利。</p>
            <p>PySpOS 模拟操作系统基于Python开发。</p>
        </div>
    </footer>
</body>
</html>