* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container {
    max-width: 1100px; 
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: #1a1a1a;
}

.logo .version {
    background: rgba(240, 240, 240, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: #4a4a4a;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    color: #4a4a4a;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

nav a:hover {
    background: rgba(240, 240, 240, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

nav a.active {
    background: #1a1a1a;
    color: #fff;
}

main {
    padding: 40px 20px;
}

section {
    max-width: 1100px;
    margin: 0 auto 50px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.hero h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1a1a1a;
}

.hero .subtitle {
    font-size: 16px;
    color: #4a4a4a;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: #1a1a1a;
    color: #fff;
}

.btn-primary:hover {
    background: #333;
}

.btn-secondary {
    background: rgba(240, 240, 240, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: #1a1a1a;
    border: 1px solid rgba(225, 228, 232, 0.5);
}

.btn-secondary:hover {
    background: rgba(225, 228, 232, 0.8);
}

section h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #1a1a1a;
}

.features {
    border-radius: 12px;
    padding: 30px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.85);
    border-color: rgba(51, 51, 51, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.feature-card p {
    color: #4a4a4a;
    font-size: 14px;
    line-height: 1.5;
}

.platforms {
    border-radius: 12px;
    padding: 30px;
}

.platform-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.platform-item {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 15px 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.recommended {
    background: #1a1a1a;
    color: #fff;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.quickstart {
    border-radius: 12px;
    padding: 30px;
}

.step-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.step {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    background: #1a1a1a;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1a1a1a;
}

.step-content pre {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 0;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.step-content code {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #1a1a1a;
}

.contributors {
    border-radius: 12px;
    padding: 30px;
}

.contributor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.contributor {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contributor-avatar {
    width: 45px;
    height: 45px;
    background: #333;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
}

.contributor-info h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #1a1a1a;
}

.contributor-info p {
    font-size: 13px;
    color: #4a4a4a;
    margin: 0;
}

footer {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #4a4a4a;
    text-align: center;
    padding: 25px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 5px 0;
    font-size: 13px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

.ota-header {
    background: rgba(51, 51, 51, 0.9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ota-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.ota-header p {
    font-size: 15px;
    opacity: 0.9;
}

.version-info {
    border-radius: 12px;
    padding: 30px;
}

.version-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.version-card {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.version-card.current {
    border-color: rgba(51, 51, 51, 0.5);
    background: rgba(255, 255, 255, 0.75);
}

.version-card.latest {
    border-color: rgba(102, 102, 102, 0.5);
    background: rgba(255, 255, 255, 0.75);
}

.version-card:hover {
    background: rgba(255, 255, 255, 0.85);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.version-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 10px;
}

.version-card h3 .badge {
    margin-left: 5px;
    margin-top: 2px;
}

.version-card .version {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.version-card .date {
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 15px;
}

.version-card .file-size {
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 15px;
}

.version-card .changes {
    margin-bottom: 20px;
}

.version-card .changes h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.version-card .changes ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

.version-card .changes li {
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 5px;
    line-height: 1.4;
}

.version-card .download-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.version-card .download-actions .btn {
    width: 100%;
    margin: 0;
    text-align: center;
}

.download-section {
    border-radius: 12px;
    padding: 30px;
    text-align: center;
}

.download-section h2 {
    margin-bottom: 20px;
}

.download-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.changelog {
    border-radius: 12px;
    padding: 30px;
}

.changelog h2 {
    margin-bottom: 20px;
}

.changelog-item {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 3px solid rgba(51, 51, 51, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-left-width: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.changelog-item:hover {
    background: rgba(255, 255, 255, 0.75);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.changelog-item h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.changelog-item p {
    color: #4a4a4a;
    line-height: 1.6;
}

.changelog-item .date {
    font-size: 12px;
    color: #6a6a6a;
    margin-bottom: 5px;
}

#changelog-content {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#changelog-content h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1a1a1a;
}

#changelog-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1a1a1a;
}

#changelog-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

#changelog-content p {
    color: #4a4a4a;
    line-height: 1.8;
    margin-bottom: 12px;
}

#changelog-content ul {
    list-style: disc;
    padding-left: 25px;
    margin-bottom: 12px;
}

#changelog-content li {
    color: #4a4a4a;
    line-height: 1.8;
    margin-bottom: 8px;
}

#changelog-content code {
    background: rgba(240, 240, 240, 0.8);
    padding: 3px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    color: #1a1a1a;
}

#changelog-content strong {
    font-weight: 600;
    color: #1a1a1a;
}

#changelog-content em {
    font-style: italic;
    color: #6a6a6a;
}

.compatibility {
    border-radius: 12px;
    padding: 30px;
}

.compatibility h2 {
    margin-bottom: 20px;
}

.compatibility-list {
    list-style: none;
    padding: 0;
}

.compatibility-list li {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.compatibility-list li:hover {
    background: rgba(255, 255, 255, 0.75);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.compatibility-list li::before {
    content: "✓";
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 700;
}

.rollback {
    border-radius: 12px;
    padding: 30px;
}

.rollback h2 {
    margin-bottom: 20px;
}

.rollback-steps {
    list-style: none;
    padding: 0;
}

.rollback-steps li {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 50px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.rollback-steps li:hover {
    background: rgba(255, 255, 255, 0.75);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.rollback-steps li::before {
    content: attr(data-step);
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    background: #1a1a1a;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 10px;
}

.badge-new {
    background: #1a1a1a;
    color: #fff;
}

.badge-stable {
    background: #1a1a1a;
    color: #fff;
}

.badge-beta {
    background: #4a4a4a;
    color: #fff;
}

/* 手机端响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    header {
        padding: 10px 0;
    }
    
    header .container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .logo .version {
        font-size: 11px;
        padding: 2px 8px;
    }
    
    nav {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    nav a {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    main {
        padding: 20px 15px;
    }
    
    section {
        margin: 0 auto 30px;
        padding: 15px;
        border-radius: 8px;
    }
    
    .hero {
        padding: 40px 15px;
    }
    
    .hero h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .hero .subtitle {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .hero-buttons {
        gap: 10px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    section h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    
    .features,
    .platforms,
    .quickstart,
    .contributors,
    .version-info,
    .download-section,
    .changelog,
    .compatibility,
    .rollback {
        padding: 20px;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .feature-card h3 {
        font-size: 16px;
    }
    
    .platform-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .platform-item {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .step {
        flex-direction: column;
        gap: 10px;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    
    .step-content pre {
        padding: 10px;
        font-size: 12px;
    }
    
    .contributor-list {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .contributor {
        padding: 15px;
    }
    
    .contributor-avatar {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .ota-header {
        padding: 20px 15px;
        margin-bottom: 20px;
    }
    
    .ota-header h1 {
        font-size: 22px;
    }
    
    .version-cards {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .version-card {
        padding: 15px;
    }
    
    .version-card .version {
        font-size: 20px;
    }
    
    .download-buttons {
        gap: 10px;
    }
    
    .changelog-item {
        padding: 15px;
        margin-bottom: 10px;
    }
    
    .compatibility-list li {
        padding: 10px 15px;
        font-size: 13px;
    }
    
    .rollback-steps li {
        padding: 10px 15px 10px 45px;
        font-size: 13px;
    }
    
    .rollback-steps li::before {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
}

/* 超小屏幕设备（手机竖屏） */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    main {
        padding: 15px 10px;
    }
    
    section {
        padding: 12px;
        margin: 0 auto 20px;
    }
    
    .hero {
        padding: 30px 10px;
    }
    
    .hero h2 {
        font-size: 20px;
    }
    
    .hero .subtitle {
        font-size: 13px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
    
    section h2 {
        font-size: 20px;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        width: 100%;
        max-width: 150px;
        text-align: center;
    }
    
    .feature-card h3 {
        font-size: 15px;
    }
    
    .feature-card p {
        font-size: 13px;
    }
    
    .step-content pre {
        font-size: 11px;
    }
    
    .version-card .version {
        font-size: 18px;
    }
    
    .download-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .download-buttons .btn {
        width: 100%;
        max-width: 200px;
    }
}