* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --gray-color: #94a3b8;
    --light-gray: #f1f5f9;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --border-radius: 8px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.7;
    color: var(--dark-color);
    background: url('https://picsum.photos/id/1039/1920/1080');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

/* 背景模糊效果 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px) saturate(180%) brightness(0.95);
    -webkit-backdrop-filter: blur(15px) saturate(180%) brightness(0.95);
    z-index: -1;
    pointer-events: none;
    background: inherit;
}

.container {
    max-width: 1100px; 
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(37, 99, 235, 0.1);
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    color: var(--primary-color);
    letter-spacing: -0.5px;
}

.logo .version {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 600;
    border: 1px solid rgba(37, 99, 235, 0.2);
    letter-spacing: 0.5px;
}

nav {
    display: flex;
    gap: 8px;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    font-size: 14px;
}

nav a:hover {
    background: rgba(37, 99, 235, 0.05);
    color: var(--primary-color);
}

nav a.active {
    background: var(--primary-color);
    color: #fff;
}

main {
    padding: 48px 20px;
}

section {
    max-width: 1100px;
    margin: 0 auto 48px;
    padding: 32px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border-radius: 16px;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

/* 3D液态玻璃效果 */
section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.08) 30%,
        rgba(255, 255, 255, 0.03) 60%,
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

/* 3D深度效果 */
section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

section:hover::before,
section:hover::after {
    opacity: 1;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    main {
        padding: 32px 16px;
    }
    
    section {
        padding: 24px;
        margin-bottom: 32px;
    }
    
    .hero {
        padding: 60px 16px;
    }
    
    .hero h2 {
        font-size: 36px;
    }
    
    .hero .subtitle {
        font-size: 16px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    header .container {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .hero h2 {
        font-size: 28px;
    }
    
    section h2 {
        font-size: 24px;
    }
    
    .feature-card {
        padding: 20px;
    }
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
}

.hero h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--dark-color);
    letter-spacing: -1px;
    line-height: 1.1;
}

.hero .subtitle {
    font-size: 18px;
    color: var(--secondary-color);
    margin-bottom: 32px;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    cursor: pointer;
    line-height: 1.4;
    width: 100%;
    max-width: 300px;
}

.btn i {
    margin-left: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border: 1px solid rgba(37, 99, 235, 0.2);
}

.btn-secondary:hover {
    background: rgba(37, 99, 235, 0.15);
    border-color: rgba(37, 99, 235, 0.3);
    transform: translateY(-1px);
}

section h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--dark-color);
    letter-spacing: -0.5px;
}

.features {
    padding: 32px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border-radius: 16px;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 48px;
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.15) 0%,
            rgba(255, 255, 255, 0.08) 30%,
            rgba(255, 255, 255, 0.03) 60%,
            transparent 80%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

.features::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.features:hover::before,
.features:hover::after {
    opacity: 1;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 28px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

/* 3D液态玻璃效果 */
.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.08) 30%,
        rgba(255, 255, 255, 0.03) 60%,
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

/* 3D深度效果 */
.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.feature-card:hover::before,
.feature-card:hover::after {
    opacity: 1;
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-6px) scale(1.03);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.6);
}

.feature-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--dark-color);
    letter-spacing: -0.3px;
}

.feature-card p {
    color: var(--secondary-color);
    font-size: 15px;
    line-height: 1.6;
}

.platforms {
    padding: 32px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border-radius: 16px;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 48px;
    text-align: center;
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

.platforms::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.15) 0%,
            rgba(255, 255, 255, 0.08) 30%,
            rgba(255, 255, 255, 0.03) 60%,
            transparent 80%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

.platforms::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.platforms:hover::before,
.platforms:hover::after {
    opacity: 1;
}

.platform-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 24px;
}

.platform-item {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 16px 24px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

.platform-item i {
    font-size: 20px;
    color: var(--dark-color);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.platform-item:hover i {
    transform: scale(1.1);
    color: var(--primary-color);
}

/* 3D液态玻璃效果 */
.platform-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.08) 30%,
        rgba(255, 255, 255, 0.03) 60%,
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

/* 3D深度效果 */
.platform-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.platform-item:hover::before,
.platform-item:hover::after {
    opacity: 1;
}

.platform-item:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-6px) scale(1.03);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.6);
}

.recommended {
    background: var(--primary-color);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.quickstart {
    padding: 32px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border-radius: 16px;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 48px;
    text-align: left;
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

.quickstart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.15) 0%,
            rgba(255, 255, 255, 0.08) 30%,
            rgba(255, 255, 255, 0.03) 60%,
            transparent 80%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

.quickstart::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.quickstart:hover::before,
.quickstart:hover::after {
    opacity: 1;
}

.step-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.step {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.step-number {
    width: 48px;
    height: 48px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    transition: all 0.3s ease;
}

.step:hover .step-number {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #212529;
}

.step-content pre {
    background: rgba(33, 37, 41, 0.6);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 18px;
    border-radius: 16px;
    overflow-x: auto;
    margin: 0;
    border: 1px solid rgba(67, 97, 238, 0.3);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

/* 3D液态玻璃效果 */
.step-content pre::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.08) 30%,
        rgba(255, 255, 255, 0.03) 60%,
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

/* 3D深度效果 */
.step-content pre::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.step-content pre:hover::before,
.step-content pre:hover::after {
    opacity: 1;
}

.step-content pre:hover {
    background: rgba(33, 37, 41, 0.7);
    box-shadow: 
        0 20px 60px rgba(67, 97, 238, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    border-color: rgba(67, 97, 238, 0.4);
    transform: translateY(-4px) scale(1.02);
}

.step-content code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    color: #f8f9fa;
    line-height: 1.5;
}

.contributors {
    border-radius: 12px;
    padding: 30px;
    text-align: center;
}

.contributor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.contributor {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

/* 3D液态玻璃效果 */
.contributor::before,
.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.08) 30%,
        rgba(255, 255, 255, 0.03) 60%,
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

/* 3D深度效果 */
.contributor::after,
.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.contributor:hover::before,
.feature-card:hover::before,
.contributor:hover::after,
.feature-card:hover::after {
    opacity: 1;
}

.contributor:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-6px) scale(1.03);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.6);
}

.contributor-avatar {
    width: 70px;
    height: 70px;
    background: #4361ee;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    transition: all 0.3s ease;
}

.contributor:hover .contributor-avatar {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
}

.contributor-info {
    text-align: center;
}

.contributor-info h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #212529;
}

.contributor-info p {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
    line-height: 1.5;
}

footer {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #4a4a4a;
    text-align: center;
    padding: 25px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 5px 0;
    font-size: 13px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

.ota-header {
    background: rgba(51, 51, 51, 0.9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ota-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.ota-header p {
    font-size: 15px;
    opacity: 0.9;
}

.version-info {
    border-radius: 12px;
    padding: 30px;
}

.version-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.version-card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 24px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

/* 3D液态玻璃效果 */
.version-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.08) 30%,
        rgba(255, 255, 255, 0.03) 60%,
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

/* 3D深度效果 */
.version-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0.1) 20%,
            transparent 40%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.version-card:hover::before,
.version-card:hover::after {
    opacity: 1;
}

/* 增强的悬浮效果 */
.version-card:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-6px) scale(1.03);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.6);
}

.version-card.latest {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(67, 97, 238, 0.4);
    box-shadow: 
        0 16px 50px rgba(67, 97, 238, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.version-card.latest:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-8px) scale(1.05);
    box-shadow: 
        0 24px 70px rgba(67, 97, 238, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.version-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 10px;
}

.version-card h3 .badge {
    margin-left: 5px;
    margin-top: 2px;
}

.version-card .version {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.version-card .date {
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 15px;
}

.version-card .file-size {
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 15px;
}

.version-card .changes {
    margin-bottom: 20px;
}

.version-card .changes h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.version-card .changes ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

.version-card .changes li {
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 5px;
    line-height: 1.4;
}

.version-card .download-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.version-card .download-actions .btn {
    width: 100%;
    max-width: none;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    text-align: center;
}

.download-section {
    border-radius: 12px;
    padding: 30px;
    text-align: center;
}

.download-section h2 {
    margin-bottom: 20px;
}

.download-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.changelog {
    border-radius: 12px;
    padding: 30px;
}

.changelog h2 {
    margin-bottom: 20px;
}

.changelog-item {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 15px;
    border-left: 3px solid rgba(51, 51, 51, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-left-width: 3px;
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

/* 苹果Liquid Glass效果 - changelog-item */
.changelog-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0.4) 30%,
        rgba(255, 255, 255, 0.1) 60%,
        transparent 80%
    );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.changelog-item:hover::before {
    opacity: 1;
}

.changelog-item:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: translateY(-6px) scale(1.03);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.6);
}

.changelog-item h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.changelog-item p {
    color: #4a4a4a;
    line-height: 1.6;
}

.changelog-item .date {
    font-size: 12px;
    color: #6a6a6a;
    margin-bottom: 5px;
}

#changelog-content {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

#changelog-content h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1a1a1a;
}

#changelog-content h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1a1a1a;
}

#changelog-content h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1a1a1a;
}

#changelog-content p {
    color: #4a4a4a;
    line-height: 1.8;
    margin-bottom: 12px;
}

#changelog-content ul {
    list-style: disc;
    padding-left: 25px;
    margin-bottom: 12px;
}

#changelog-content li {
    color: #4a4a4a;
    line-height: 1.8;
    margin-bottom: 8px;
}

#changelog-content code {
    background: rgba(33, 37, 41, 0.95);
    padding: 3px 8px;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    color: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#changelog-content code:hover {
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
    transform: translateY(-1px);
}

/* 通用代码块样式 */
code {
    background: rgba(33, 37, 41, 0.95);
    padding: 3px 8px;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    color: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

code:hover {
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
    transform: translateY(-1px);
}

#changelog-content strong {
    font-weight: 600;
    color: #1a1a1a;
}

#changelog-content em {
    font-style: italic;
    color: #6a6a6a;
}

.compatibility {
    border-radius: 12px;
    padding: 30px;
}

.compatibility h2 {
    margin-bottom: 20px;
}

.compatibility-list {
    list-style: none;
    padding: 0;
}

.compatibility-list li {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 12px 18px;
    border-radius: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    isolation: isolate;
}

.compatibility-list li::before {
    content: "✓";
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 700;
}

/* 3D液态玻璃效果 */
.compatibility-list li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.15) 0%,
            rgba(255, 255, 255, 0.08) 30%,
            rgba(255, 255, 255, 0.03) 60%,
            transparent 80%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

.compatibility-list li:hover::after {
    opacity: 1;
}

.compatibility-list li:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(5px) scale(1.02);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.6);
}

.rollback {
    border-radius: 12px;
    padding: 30px;
}

.rollback h2 {
    margin-bottom: 20px;
}

.rollback-steps {
    list-style: none;
    padding: 0;
}

.rollback-steps li {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    padding: 12px 18px;
    border-radius: 16px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 50px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
    isolation: isolate;
}

/* 3D液态玻璃效果 */
.rollback-steps li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(
            circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
            rgba(255, 255, 255, 0.15) 0%,
            rgba(255, 255, 255, 0.08) 30%,
            rgba(255, 255, 255, 0.03) 60%,
            transparent 80%
        ),
        linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%
        );
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: -1;
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

.rollback-steps li:hover::after {
    opacity: 1;
}

.rollback-steps li:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(5px) scale(1.02);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.6);
}

.rollback-steps li::before {
    content: attr(data-step);
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    background: #1a1a1a;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 10px;
}

.badge-new {
    background: #f72585;
    color: #fff;
}

.badge-stable {
    background: #4cc9f0;
    color: #fff;
}

.badge-beta {
    background: #fca311;
    color: #fff;
}

/* 手机端响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    header {
        padding: 10px 0;
    }
    
    header .container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .logo h1 {
        font-size: 20px;
    }
    
    .logo .version {
        font-size: 11px;
        padding: 2px 8px;
    }
    
    nav {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
    
    nav a {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    main {
        padding: 20px 15px;
    }
    
    section {
        margin: 0 auto 30px;
        padding: 15px;
        border-radius: 8px;
    }
    
    .hero {
        padding: 40px 15px;
    }
    
    .hero h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .hero .subtitle {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .hero-buttons {
        gap: 10px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    section h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    
    .features,
    .platforms,
    .quickstart,
    .contributors,
    .version-info,
    .download-section,
    .changelog,
    .compatibility,
    .rollback {
        padding: 20px;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .feature-card {
        padding: 20px;
    }
    
    .feature-card h3 {
        font-size: 16px;
    }
    
    .platform-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .platform-item {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .step {
        flex-direction: column;
        gap: 10px;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    
    .step-content pre {
        padding: 10px;
        font-size: 12px;
    }
    
    .contributor-list {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .contributor {
        padding: 15px;
    }
    
    .contributor-avatar {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .ota-header {
        padding: 20px 15px;
        margin-bottom: 20px;
    }
    
    .ota-header h1 {
        font-size: 22px;
    }
    
    .version-cards {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .version-card {
        padding: 15px;
    }
    
    .version-card .version {
        font-size: 20px;
    }
    
    .download-buttons {
        gap: 10px;
    }
    
    .changelog-item {
        padding: 15px;
        margin-bottom: 10px;
    }
    
    .compatibility-list li {
        padding: 10px 15px;
        font-size: 13px;
    }
    
    .rollback-steps li {
        padding: 10px 15px 10px 45px;
        font-size: 13px;
    }
    
    .rollback-steps li::before {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
}

/* 超小屏幕设备（手机竖屏） */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    main {
        padding: 15px 10px;
    }
    
    section {
        padding: 12px;
        margin: 0 auto 20px;
    }
    
    .hero {
        padding: 30px 10px;
    }
    
    .hero h2 {
        font-size: 20px;
    }
    
    .hero .subtitle {
        font-size: 13px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
    
    section h2 {
        font-size: 20px;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
    }
    
    nav a {
        width: 100%;
        max-width: 150px;
        text-align: center;
    }
    
    .feature-card h3 {
        font-size: 15px;
    }
    
    .feature-card p {
        font-size: 13px;
    }
    
    .step-content pre {
        font-size: 11px;
    }
    
    .version-card .version {
        font-size: 18px;
    }
    
    .download-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .download-buttons .btn {
        width: 100%;
        max-width: 200px;
    }
}